spring.application.name=gestiondesproduits
spring.datasource.url=jdbc:mysql://localhost:3306/product-management
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.location=C:/Users/Youssef/Desktop/Product Management System/product-management-frontend/public/assets/images/
spring.jpa.hibernate.ddl-auto=update