spring.application.name=gestiondesproduits
#spring.datasource.url=jdbc:mysql://localhost:3306/product-management-system
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.location=C:/Users/Youssef/Desktop/Product Management System/product-management-frontend/public/assets/images/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/pms-original
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=default

kafka.datasource.jdbc-url=jdbc:mysql://localhost:3306/pms-kafka
kafka.datasource.username=root
kafka.datasource.password=mysql
kafka.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest